<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-lL-zIp">
                                <rect key="frame" x="8" y="47" width="374" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-Eh-D2S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-MN-Rme">
                                                <rect key="frame" x="8" y="1.6666666666666643" width="120" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="96B-0z-JZN"/>
                                                    <constraint firstAttribute="width" constant="120" id="eq1-Bc-N6d"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-pW-nqB">
                                                <rect key="frame" x="294" y="33" width="72" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="firstLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8i-ca-aOE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-N9-QcS">
                                                <rect key="frame" x="136" y="46.666666666666671" width="150" height="7"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-16-2pk">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="7"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Htz-nv-2Eb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="XI8-16-2pk" firstAttribute="top" secondItem="gjT-N9-QcS" secondAttribute="top" id="2gz-su-i5a"/>
                                                    <constraint firstAttribute="height" constant="7" id="BxA-YW-96O"/>
                                                    <constraint firstAttribute="bottom" secondItem="XI8-16-2pk" secondAttribute="bottom" id="aks-44-Pqb"/>
                                                    <constraint firstItem="XI8-16-2pk" firstAttribute="leading" secondItem="gjT-N9-QcS" secondAttribute="leading" id="eHY-Ct-wm6"/>
                                                    <constraint firstAttribute="width" constant="150" id="kS4-et-cEB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kai-pW-nqB" secondAttribute="trailing" constant="8" id="3Ix-vl-Fsu"/>
                                            <constraint firstAttribute="bottom" secondItem="HwS-MN-Rme" secondAttribute="bottom" id="9I7-4O-ZFJ"/>
                                            <constraint firstItem="HwS-MN-Rme" firstAttribute="top" secondItem="7BY-Eh-D2S" secondAttribute="top" id="9ut-LZ-ez6"/>
                                            <constraint firstItem="HwS-MN-Rme" firstAttribute="leading" secondItem="7BY-Eh-D2S" secondAttribute="leading" constant="8" id="Mub-M6-8Jx"/>
                                            <constraint firstItem="Kai-pW-nqB" firstAttribute="centerY" secondItem="7BY-Eh-D2S" secondAttribute="centerY" id="XW7-pA-i9h"/>
                                            <constraint firstAttribute="height" constant="100" id="Xr8-yV-WMa"/>
                                            <constraint firstItem="Kai-pW-nqB" firstAttribute="leading" secondItem="gjT-N9-QcS" secondAttribute="trailing" constant="8" id="eZ3-Ga-FBS"/>
                                            <constraint firstItem="gjT-N9-QcS" firstAttribute="centerY" secondItem="7BY-Eh-D2S" secondAttribute="centerY" id="lDy-KV-cGk"/>
                                            <constraint firstItem="gjT-N9-QcS" firstAttribute="leading" secondItem="HwS-MN-Rme" secondAttribute="trailing" constant="8" id="nNf-uJ-PSf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="749-IF-n0J">
                                        <rect key="frame" x="0.0" y="108" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-47-HjX">
                                                <rect key="frame" x="8" y="1.6666666666666643" width="120" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JCw-ZI-HVV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pst-ci-HlQ">
                                                <rect key="frame" x="294" y="33" width="72" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="scondLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU1-aw-pkH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-WL-gTl">
                                                <rect key="frame" x="136" y="46.666666666666657" width="150" height="7"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-u2-UQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="7"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ZNV-XY-GIP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="FEN-u2-UQy" firstAttribute="leading" secondItem="0Nt-WL-gTl" secondAttribute="leading" id="1gj-8D-Fsg"/>
                                                    <constraint firstAttribute="bottom" secondItem="FEN-u2-UQy" secondAttribute="bottom" id="H7d-MD-JyI"/>
                                                    <constraint firstAttribute="width" constant="150" id="L0t-VC-5rL"/>
                                                    <constraint firstAttribute="height" constant="7" id="T2m-bk-sFm"/>
                                                    <constraint firstItem="FEN-u2-UQy" firstAttribute="top" secondItem="0Nt-WL-gTl" secondAttribute="top" id="clU-mq-Niy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Nt-WL-gTl" firstAttribute="leading" secondItem="Frj-47-HjX" secondAttribute="trailing" constant="8" id="1nE-NV-nZa"/>
                                            <constraint firstAttribute="trailing" secondItem="pst-ci-HlQ" secondAttribute="trailing" constant="8" id="Gp7-xG-2En"/>
                                            <constraint firstItem="pst-ci-HlQ" firstAttribute="leading" secondItem="0Nt-WL-gTl" secondAttribute="trailing" constant="8" id="KAO-dH-ebx"/>
                                            <constraint firstItem="pst-ci-HlQ" firstAttribute="centerY" secondItem="749-IF-n0J" secondAttribute="centerY" id="djl-EG-7Za"/>
                                            <constraint firstItem="0Nt-WL-gTl" firstAttribute="centerY" secondItem="749-IF-n0J" secondAttribute="centerY" id="fmD-Im-ezo"/>
                                            <constraint firstItem="Frj-47-HjX" firstAttribute="top" secondItem="749-IF-n0J" secondAttribute="top" id="j0T-vG-e9Z"/>
                                            <constraint firstAttribute="height" constant="100" id="l7S-yv-nBS"/>
                                            <constraint firstAttribute="bottom" secondItem="Frj-47-HjX" secondAttribute="bottom" id="viV-3E-YQ4"/>
                                            <constraint firstItem="Frj-47-HjX" firstAttribute="leading" secondItem="749-IF-n0J" secondAttribute="leading" constant="8" id="zs6-IY-JCZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-jd-j3a">
                                        <rect key="frame" x="0.0" y="216" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Zl-6Bi">
                                                <rect key="frame" x="8" y="1.6666666666666643" width="120" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Pe9-L7-Sux"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-YW-TTW">
                                                <rect key="frame" x="294" y="33" width="72" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="thirdLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu2-wh-EfV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-EZ-KuV">
                                                <rect key="frame" x="136" y="46.666666666666686" width="150" height="7"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-vn-9Tx">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="7"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="4Nd-ez-f0H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7LL-fA-BUa"/>
                                                    <constraint firstItem="tPZ-vn-9Tx" firstAttribute="top" secondItem="pzd-EZ-KuV" secondAttribute="top" id="9pk-jC-zLp"/>
                                                    <constraint firstItem="tPZ-vn-9Tx" firstAttribute="leading" secondItem="pzd-EZ-KuV" secondAttribute="leading" id="cvi-wm-mhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPZ-vn-9Tx" secondAttribute="bottom" id="kGK-Zc-sSY"/>
                                                    <constraint firstAttribute="height" constant="7" id="wmt-r6-IgC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="46E-IP-8Zz"/>
                                            <constraint firstItem="3VN-Zl-6Bi" firstAttribute="top" secondItem="3wF-jd-j3a" secondAttribute="top" id="4G2-Nq-ad2"/>
                                            <constraint firstItem="3VN-Zl-6Bi" firstAttribute="leading" secondItem="3wF-jd-j3a" secondAttribute="leading" constant="8" id="8Qa-2c-2RX"/>
                                            <constraint firstItem="bxK-YW-TTW" firstAttribute="centerY" secondItem="3wF-jd-j3a" secondAttribute="centerY" id="DbZ-nr-REt"/>
                                            <constraint firstItem="pzd-EZ-KuV" firstAttribute="centerY" secondItem="3wF-jd-j3a" secondAttribute="centerY" id="EXW-2A-OgY"/>
                                            <constraint firstAttribute="trailing" secondItem="bxK-YW-TTW" secondAttribute="trailing" constant="8" id="RQV-q2-vSN"/>
                                            <constraint firstItem="bxK-YW-TTW" firstAttribute="leading" secondItem="pzd-EZ-KuV" secondAttribute="trailing" constant="8" id="UNN-tK-jnj"/>
                                            <constraint firstItem="pzd-EZ-KuV" firstAttribute="leading" secondItem="3VN-Zl-6Bi" secondAttribute="trailing" constant="8" id="q5L-Qp-jfl"/>
                                            <constraint firstAttribute="bottom" secondItem="3VN-Zl-6Bi" secondAttribute="bottom" id="y2i-fQ-ZWK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="181-CM-i9B">
                                        <rect key="frame" x="0.0" y="324" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-jN-ZrS">
                                                <rect key="frame" x="8" y="1.6666666666666643" width="120" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0iF-S1-cw8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-SI-32L">
                                                <rect key="frame" x="294" y="33" width="72" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="fourthLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lga-zG-NvZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-7v-oYY">
                                                <rect key="frame" x="136" y="46.666666666666686" width="150" height="7"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Q3-sqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="7"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="9Te-J6-RYa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AwH-7i-j7K"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Rx-Q3-sqa" secondAttribute="bottom" id="KBh-Qn-47W"/>
                                                    <constraint firstItem="3Rx-Q3-sqa" firstAttribute="leading" secondItem="Qdy-7v-oYY" secondAttribute="leading" id="QhR-8x-85b"/>
                                                    <constraint firstAttribute="height" constant="7" id="Z1C-AS-NGp"/>
                                                    <constraint firstItem="3Rx-Q3-sqa" firstAttribute="top" secondItem="Qdy-7v-oYY" secondAttribute="top" id="qWo-9Q-4FL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vgf-SI-32L" firstAttribute="leading" secondItem="Qdy-7v-oYY" secondAttribute="trailing" constant="8" id="5PR-0Z-xVk"/>
                                            <constraint firstAttribute="height" constant="100" id="Gug-aD-Kp5"/>
                                            <constraint firstItem="RH6-jN-ZrS" firstAttribute="top" secondItem="181-CM-i9B" secondAttribute="top" id="I6k-kH-Nzu"/>
                                            <constraint firstItem="vgf-SI-32L" firstAttribute="centerY" secondItem="181-CM-i9B" secondAttribute="centerY" id="JtU-fa-R7h"/>
                                            <constraint firstAttribute="trailing" secondItem="vgf-SI-32L" secondAttribute="trailing" constant="8" id="bWK-qn-13N"/>
                                            <constraint firstItem="Qdy-7v-oYY" firstAttribute="leading" secondItem="RH6-jN-ZrS" secondAttribute="trailing" constant="8" id="hAS-vw-e4U"/>
                                            <constraint firstAttribute="bottom" secondItem="RH6-jN-ZrS" secondAttribute="bottom" id="laR-CR-991"/>
                                            <constraint firstItem="RH6-jN-ZrS" firstAttribute="leading" secondItem="181-CM-i9B" secondAttribute="leading" constant="8" id="lcs-kx-CdY"/>
                                            <constraint firstItem="Qdy-7v-oYY" firstAttribute="centerY" secondItem="181-CM-i9B" secondAttribute="centerY" id="rVy-fH-B6U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-Ea-dPe">
                                        <rect key="frame" x="0.0" y="432" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-bc-CNQ">
                                                <rect key="frame" x="8" y="1.6666666666666643" width="120" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="F0n-B4-x76"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-QK-OBv">
                                                <rect key="frame" x="294" y="33" width="72" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="fifthLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huw-y0-YBn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smp-i5-PH8">
                                                <rect key="frame" x="136" y="46.666666666666629" width="150" height="7"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-r1-ufR">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="7"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="1lp-ts-os5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DtO-r1-ufR" secondAttribute="bottom" id="IVU-ia-286"/>
                                                    <constraint firstItem="DtO-r1-ufR" firstAttribute="leading" secondItem="smp-i5-PH8" secondAttribute="leading" id="RL2-ZQ-HD5"/>
                                                    <constraint firstAttribute="height" constant="7" id="hFy-P7-FlK"/>
                                                    <constraint firstAttribute="width" constant="150" id="qFa-bA-sN6"/>
                                                    <constraint firstItem="DtO-r1-ufR" firstAttribute="top" secondItem="smp-i5-PH8" secondAttribute="top" id="wfI-Tg-hDs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Kc-bc-CNQ" firstAttribute="leading" secondItem="5K0-Ea-dPe" secondAttribute="leading" constant="8" id="C2q-hj-CWo"/>
                                            <constraint firstItem="smp-i5-PH8" firstAttribute="centerY" secondItem="5K0-Ea-dPe" secondAttribute="centerY" id="Kn8-i9-b4J"/>
                                            <constraint firstItem="smp-i5-PH8" firstAttribute="leading" secondItem="3Kc-bc-CNQ" secondAttribute="trailing" constant="8" id="LHd-fP-PfK"/>
                                            <constraint firstItem="wXR-QK-OBv" firstAttribute="centerY" secondItem="5K0-Ea-dPe" secondAttribute="centerY" id="M4m-C7-7se"/>
                                            <constraint firstItem="wXR-QK-OBv" firstAttribute="leading" secondItem="smp-i5-PH8" secondAttribute="trailing" constant="8" id="MM8-C2-yzA"/>
                                            <constraint firstAttribute="trailing" secondItem="wXR-QK-OBv" secondAttribute="trailing" constant="8" id="NXO-I5-Xll"/>
                                            <constraint firstItem="3Kc-bc-CNQ" firstAttribute="top" secondItem="5K0-Ea-dPe" secondAttribute="top" id="Tkp-x2-NZm"/>
                                            <constraint firstAttribute="bottom" secondItem="3Kc-bc-CNQ" secondAttribute="bottom" id="Wsx-lu-PMV"/>
                                            <constraint firstAttribute="height" constant="100" id="xRW-uQ-Oia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evs-CO-j5R">
                                <rect key="frame" x="8" y="587" width="374" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="allLoadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyI-5S-2WA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kq-lL-zIp" secondAttribute="trailing" constant="8" id="XMj-Wb-gZt"/>
                            <constraint firstItem="evs-CO-j5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aWR-8i-Agm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evs-CO-j5R" secondAttribute="trailing" constant="8" id="an7-Ch-3hL"/>
                            <constraint firstItem="9Kq-lL-zIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUC-ma-eUs"/>
                            <constraint firstItem="9Kq-lL-zIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jT5-Ed-vAq"/>
                            <constraint firstItem="evs-CO-j5R" firstAttribute="top" secondItem="9Kq-lL-zIp" secondAttribute="bottom" constant="8" id="mBh-UX-DA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="3Kc-bc-CNQ" id="bS4-my-99D"/>
                        <outlet property="firstImageView" destination="HwS-MN-Rme" id="ObS-d0-Kv5"/>
                        <outlet property="fourthImageView" destination="RH6-jN-ZrS" id="Wnn-Zl-ipS"/>
                        <outlet property="scondImageView" destination="Frj-47-HjX" id="V12-mF-i8S"/>
                        <outlet property="thirdImageView" destination="3VN-Zl-6Bi" id="Frl-5G-4PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.461538461538453" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
